# webmagicspider

./: .gitignore
models/: pom.xml
models/src/main/java/com/spiders/models/com/spiders/models/douban/group/: DoubanGroupTopic.java
mysql/: doubangroup.sql  review.sql
spiders/: pom.xml
spiders/src/main/java/com/spider/douban/group/: DoubanGroupProcessor.java  DoubanGroupSpider.java
spiders/src/main/java/com/spider/douban/group/dao/: GroupDao.java
spiders/src/main/java/com/spider/douban/group/models/: ImageBean.java  TopicBean.java
spiders/src/main/java/com/spider/douban/group/pipline/: MysqlPipline.java
spiders/src/main/java/com/spider/douban/hotshot/: DBHotShotProcessor.java  DBHotShotSpider.java
spiders/src/main/java/com/spider/douban/hotshot/dao/: ReviewDao.java
spiders/src/main/java/com/spider/douban/hotshot/models/: ReviewBean.java
spiders/src/main/java/com/spider/douban/hotshot/pipline/: DBReviewPipeline.java
spiders/src/main/resources/: log4j.properties
spiders/src/main/resources/spring/: applicationContext-myBatis.xml  applicationContext.xml
web/: config.py  manage.py
web/app/: __init__.py  models.py
web/app/admin/: __init__.py  views.py
web/app/admin/templates/admin/: doubanimagelist.html  doubantopiclist.html  footer.html  index.html  layout.html  login.html  navbar.html  sidebar.html  spiderlist.html
web/app/main/: views.py
web/spiders/: doubangroup.py
